.productCard {
  width: 200px;
  margin-top: 5%;
  margin-bottom: 2%;
}
.productImg {
  margin: auto;
  object-fit: scale-down !important;
}
.productName {
  min-height: 8vh;
}
.itemQuantity {
  width: 100%;
  opacity: 0;
}
.counterWrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4px;
  border: 1px solid rgb(108, 161, 27);
  width: 100%;
  overflow: hidden;
  background-color: rgb(108, 161, 27);
}
.counterBtn {
  color: white;
  background-color: rgb(108, 161, 27) !important;
  border: 1px solid rgb(108, 161, 27);
  width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
}
.quantityInputWrap {
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-left-style: solid;
  border-right-style: solid;
  border-right-color: rgb(108, 161, 27);
  border-left-color: rgb(108, 161, 27);
}
#quantityInput {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 2px solid white;
  font-weight: 700;
}
.productCard:hover .itemQuantity {
  opacity: 1;
}
