input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.cartList {
  overflow-y: auto;
  padding-bottom: 0px !important;
}
.itemWrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 95px;
}
.itemWrap:hover .deleteBtn {
  opacity: 1;
}
.deleteBtn {
  position: absolute;
  z-index: 1;
  top: 0.5em;
  right: 0.5em;
  background-color: #ce0a0a;
  height: 2.2em;
  text-align: center;
  padding: 0.2em 0.5em;
  border-radius: 5px;
  border: none;
  color: white;
  cursor: pointer;
  opacity: 0;
}

.itemQuantity {
  width: 13%;
}
.counterWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgb(108, 161, 27);
  width: 100%;
  overflow: hidden;
  background-color: rgb(108, 161, 27);
}
.counterBtn {
  color: white;
  background-color: rgb(108, 161, 27);
  border: 1px solid rgb(108, 161, 27);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  cursor: pointer;
}
.quantityInputWrap {
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-right-width: 2px;
  border-left-style: solid;
  border-right-style: solid;
  border-right-color: rgb(108, 161, 27);
  border-left-color: rgb(108, 161, 27);
}
#quantityInput {
  width: 100%;
  height: 100%;
  text-align: center;
  border: 2px solid white;
  font-weight: 700;
}
.itemImageWrap {
  margin: 0 4%;
  max-width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.itemImage {
  max-width: 100%;
  max-height: 100%;
}
.itemDescriptionWrap {
  width: 38%;
  height: 100%;
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.itemDescription {
  width: 100%;
  color: #3d3d3d;
  font-weight: 400;
  font-size: 90%;
  margin: 0.2em 0;
  min-height: 2.2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.itemTotal_priceWrap {
  margin-top: 17%;
  width: 21%;
  text-align: right;
}
.itemTotal_price {
  font-size: 100%;
  font-weight: 700;
  color: #606060;
}
.checkoutBtnWrap {
  width: 100%;
  height: 60px;
}
#checkoutBtn {
  width: 100%;
  height: 100%;
  border-radius: 0%;
  color: white;
  background-color: #00abca;
  margin: auto;
  font-size: 1.2em;
  height: 3.8em;
}
