.productsWrap {
  max-width: 67vw;
  margin: auto;
}
.productsWrapOpenSideBar {
  max-width: 67vw;
  margin-left: 27vw;
  overflow-x: scroll;
}
.productGrid {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 1920px) {
  .productsWrapOpenSideBar {
    margin-left: 22vw;
  }
}
@media screen and (max-width: 1279px) {
  .productsWrapOpenSideBar {
    margin-left: 34vw;
  }
}
@media screen and (max-width: 959px) {
  .productsWrapOpenSideBar {
    margin-left: 37vw;
  }
}
@media screen and (max-width: 599px) {
  .productsWrapOpenSideBar {
    margin: auto;
  }
}
