.logoDiv {
  margin: auto;
}
.logoImg {
  height: 60px;
}
.headline {
  margin-bottom: 3%;
  color: #00abca;
}
.cartReviewTableWrap {
  margin: 3% auto 0px auto;
  width: 60%;
  margin-bottom: 5em;
}
#table {
  width: calc(100% - 1px);
}
.tableRow {
  width: 100%;
  padding: 2px 2px;
  border: 1px solid #e8e8e8;
}
.productCellWrap {
  display: flex;
}
.headTableCell {
  text-align: center !important;
  width: 15%;
  font-weight: 700 !important;
  font-size: 100% !important;
}
.tableCell {
  text-align: center !important;
  width: 15%;
}
.itemImageWrap {
  position: relative;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 85px;
  height: 87px;
  padding-right: 20px;
}
.itemImage {
  margin: 0 4%;
  max-width: 100%;
  max-height: 100%;
}
.itemDescriptionWrap {
  min-height: 100%;
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.itemDescription {
  width: 100%;
  font-size: 1em;
  line-height: 1.19em;
  min-height: 2.2em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.searchResult {
  display: flex;
  align-items: center;
  background-color: yellow;
}
.orderBtnBanner {
  background-color: #00abca;
  /* background-color: rgba(126, 213, 111, 1); */
  position: fixed;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  top: 100%;
  left: 0;
  margin-top: -5em;
  height: 100px;
  width: 100%;
  padding: 0.7em;
  z-index: 98;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.totalSummary {
  float: right;
}
.estTotal {
  display: inline-block;
  vertical-align: middle;
}
.estTotalTitle {
  font-size: 1.2em;
  display: block;
  color: #fff;
  text-align: right;
  padding: 0.1em 0;
}
.total {
  font-size: 1.1em;
  display: block;
  color: #fff;
  text-align: right;
  padding: 0.1em 0;
}
.itemsTotal {
  font-size: 0.7em;
  color: #fff;
}
.priceTotal {
  font-weight: 700;
  direction: ltr;
  display: inline-block;
}
.proceedBtnWrap {
  padding-left: 1em;
  display: inline-block;
  vertical-align: middle;
}
.proceedBtn {
  background-color: #333333;
  border-color: #333333;
  font-size: 1.2em;
  width: 21rem;
  line-height: 3rem;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  padding: 0 1.5rem;
  border-width: 1px;
  border-style: solid;
  font-family: "Rubik", "Quicksand", "Open Sans Hebrew";
  cursor: pointer;
}
.proceedBtnPriceTotal {
  display: none;
}
@media screen and (max-width: 1300px) {
  .orderBtnBanner {
    font-size: 14px;
    height: 5.1em;
  }
}
@media screen and (max-width: 510px) {
  .totalSummary {
    float: none;
  }
  .estTotal {
    display: none;
  }
  .proceedBtnWrap {
    width: 100%;
  }
  .proceedBtn {
    width: 100%;
    margin: auto;
    line-height: 1.6rem;
  }
  .proceedBtnPriceTotal {
    display: inline-block;
  }
}
@media screen and (max-width: 760px) {
  .cartReviewTableWrap {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .logoDiv {
    display: none;
  }
}
