DATABASE=ddu4hd5bhskniq
DATABASE_USERNAME=plrsnqmnswaosl
DATABASE_PASSWORD=e981e380c44a4f854e9442d73f434d1f6b29ebab7c0bab4e4d904c63d06f924d
DATABASE_HOST=ec2-34-193-113-223.compute-1.amazonaws.com
CLOUDINARY_API_KEY=762478473538134
CLOUDINARY_API_SECRET=oc3t5hLbJtrKzQZwzIg459B5C-c
CLOUDINARY_NAME=dzwabkqxt