.appBar {
  position: relative;
}
.logoDiv {
  margin-left: 30%;
  /* min-width: 10vw; */
}
.logoImg {
  height: 60px;
  /* width: 160px;  */
}
.loginPanel {
  min-height: 76vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.8),
      rgba(96, 228, 182, 0.8)
    ),
    url(https://www.portugalresident.com/wp-content/uploads/2019/11/picture-onderzoeksgroep-organizations-and-markets_0.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

/*
COLORS:
Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485
*/
